{
    "name": "p2pcloud-protocol",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "hardhat test",
        "gas": "REPORT_GAS=true hardhat test ./test/gas.test.ts",
        "compile": "hardhat compile",
        "coverage": "hardhat coverage",
        "flat": "hardhat flatten contracts/TestableMarketplace.sol | grep -v \"SPDX-License-Identifier\" > artifacts/flat.sol  ",
        "deploy:dev": "PROXY_ADDRESS='0xCEdbC690EA3F97B91A577138Da5E17de93047be9' COIN_ADDRESS='0xf01f12feb87181cea0edf713cb64fb4beaa4848d' hardhat run scripts/deploy.ts --network fuji_staging",
        "deploy:staging": "PROXY_ADDRESS='0x6a66E81c7B6bAB0AAb3D296cED19CC4FF8ed42Ca' COIN_ADDRESS='0xf01f12feb87181cea0edf713cb64fb4beaa4848d' hardhat run scripts/deploy.ts --network fuji_staging",
        "deploy:testnet": "PROXY_ADDRESS='' COIN_ADDRESS='0xf01f12feb87181cea0edf713cb64fb4beaa4848d' hardhat run scripts/deploy.ts --network fuji_testnet",
        "deploy:mainnet": "PROXY_ADDRESS='' COIN_ADDRESS='0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E' hardhat run scripts/deploy.ts --network ava_mainnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/p2pcloud/protocol.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/p2pcloud/protocol/issues"
    },
    "homepage": "https://github.com/p2pcloud/protocol#readme",
    "dependencies": {
        "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
        "@nomicfoundation/hardhat-toolbox": "^2.0.2",
        "@nomiclabs/hardhat-ethers": "^2.2.3",
        "@openzeppelin/contracts": "^4.8.3",
        "@openzeppelin/contracts-upgradeable": "^4.8.3",
        "@openzeppelin/hardhat-upgrades": "^1.22.1",
        "@types/prompt": "^1.1.5",
        "bs58": "^5.0.0",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "hardhat-contract-sizer": "^2.8.0",
        "prompt": "^1.3.0"
    }
}